{
  "appId": "dev.cfmeeting.app",
  "appName": "CFMeeting",
  "webDir": "../web/dist-packaged",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#eef1f6",
    "webContentsDebuggingEnabled": false,
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#eef1f6",
      "overlaysWebView": false
    }
  }
}
