{
  "name": "@cfmeeting/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CFMeeting desktop shell for Windows and macOS (Electron)",
  "main": "dist/main.js",
  "author": "CFMeeting contributors",
  "license": "MIT",
  "scripts": {
    "build:main": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build:main && electron . --dev",
    "start": "npm run build:main && npm run prepare:renderer && electron .",
    "prepare:renderer": "node scripts/copy-renderer.mjs",
    "dist": "npm run build:main && npm run prepare:renderer && electron-builder --publish never",
    "dist:mac": "npm run build:main && npm run prepare:renderer && electron-builder --publish never --mac",
    "dist:win": "npm run build:main && npm run prepare:renderer && electron-builder --publish never --win",
    "dist:dir": "npm run build:main && npm run prepare:renderer && electron-builder --publish never --dir"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2"
  }
}
